/*------------GENERAL--------------*/

*{
    margin: 0;
    padding: 0;
    font-family: 'Arial', Arial, Helvetica;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
  }

/*------------HEADER---------------*/

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

/*------------NAVIGATION-------------*/

nav{
   display: flex;
    padding: 0% 4%;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}
nav img{
    width: 100px;
    height: 100px;
    background-size: cover;
    border-radius: 50%;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: black;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: blue;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li a {
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    margin: 0 auto;
    padding: 10px;
    min-width: 20%;
    max-width: 60%;
    border-radius: 50px;
}
.nav-links ul li:hover::after {
    width: 100%;

}
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1 {
  font-size: 42px;
  font-weight: 700;
  color:#FFFFFF ;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  margin: 0 auto;
  padding: 10px;
  min-width: 20%;
  max-width: 60%;
  background-color: #000000 ;
}
.text-box p {
  font-size: 14px;
  font-weight: 700;
  color: #FFFFFF;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  margin: 0 auto;
  padding: 10px;
  min-width: 30%;
  max-width: 45%;
  background-color: #000000;
}

.hero-btn {
  display: inline-block;
  background: darkblue;
  color: #fff;
  padding: 12px 32px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
}
.hero-btn:hover {
    border: 1px solid darkgreen;
    background-color: darkgreen;
    transition: 1s;
    cursor: pointer;
}
@media only screen and (max-width: 480px) {
    .text-box h1{
        font-size: 31px;
        margin-top: 20%;
    }
    .text-box p {
        max-width: 100%;
    }
    .nav-links ul li a{
        font-size: 14px;
    }
}

/*-----------------DESCRIPTION---------------*/

.sub-header1 {
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background4.jpg);
    background-position: center;
    background-size: cover;
    text-align: left;
    color: black;
}
.sub-header2 {
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background6.jpg);
    background-position: center;
    background-size: cover;
    text-align: left;
    color: black;
}
.sub-header4 {
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background8.jpg);
    background-position: center;
    background-size: cover;
    text-align: left;
    color: black;
}
.description {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1 {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}
h2 {
    font-size: 34px;
    font-weight: 600;
    text-align: center;
}
p {
    color: black;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
ul li {
    color: black;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.description-col {
    flex-basis: 31%;
    background: rgb(138, 193, 211);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.description-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 300px){
    .row {
        flex-direction: column;
    }
}

/*---------------DESTINATIONS----------------*/
.sub-header3 {
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background7.jpg);
    background-position: center;
    background-size: cover;
    text-align: left;
    color: black;
}
.destination-container {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    width: 100%;
}

.destination-image {
   margin-right: 20px;
   margin-top: 60px;
    width: 400px;
    height: 500px; 
}

.destination-text {
    flex: 1;
}

.destination-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.destination-table {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
    margin-top: 30px;
    height: 500px;
}

.destination-table th, .destination-table td {
    border: 1px solid black;
    border-top: 20px;
    padding: 20px;
    font-size: 18px;
    text-align: justify;
}
.destination-table th {
    background-color:lightblue;
    font-weight: bold;
}
.map{
    padding: 60px 20px;
    width: 400px;
    height: 500px;
    margin-right: 20px;
    margin-top: 60px;
}

@media screen and (max-width: 768px) {
    .destination-container {
        flex-direction: column;
    }
}
.destinations {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.destinations-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    width: 70%;
    height: 500px;   
}
.destinations-col img {
    width: 100%;
    height: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(4,9,30,0.7);
}
.layer h3 {
    width: 100%;
    font-weight: 500;
    color: rgb(205, 236, 246) ;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}
@media(max-width: 700px){
    .row {
        flex-direction: column;
    }
    .destinations-col {
        width:310px;
    }

}

/*--------------TESTIMONIALS------------*/
.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.border{
    width: 160px;
    height: 5px;
    background: darkblue;
    margin: 26px auto;
}
.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: left;
    background:rgb(138, 193, 211);
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p {
    font-size: 18px;
    padding: 0;
}
.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}
@media(max-width: 700px) {
    .testimonials-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*---------------CALL TO ACTION-------------*/

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/backgroundcta.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1 {
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1 {
        font-size: 24px;
    }
}

/*--------------FOOTER-------------*/

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: lightblue;
}
.social {
    flex: 1;
    text-align: center;
    justify-content: space-between;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    font-size: 13px;
}

/*---------------ABOUT US--------------*/
.sub-header {
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/backgroundcta.jpg);
    background-color: #4F4F4F;
    background-position: center;
    background-size: cover;
    text-align: left;
    color: #FFFFFF;
}
.rows {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    padding: 80px 0;
}

.sub-header h1 {
    margin-top: 0;
}
.about-us {
    width: 70%;
    margin: auto;
}
.about-col {
    flex-basis: 50%;
    padding: 30px 2px;
    text-align: justify;
    font-size: 18px;
}
.about-col li{
  margin: 5px 0;
  font-size: 18px;
  text-align: justify;
}
.about-col video{
    width: 110%;
    height: 60%;  
}
.about-col h1 {
    padding-top: 0;
    text-align: left;
    font-size: 30px;
}
.about-col h3{
    text-align: left;
    font-size: 24px;
}
.about-col p {
    text-align: justify;
    padding: 40px 0 25px;
    color: black;
    flex: 1;
}
.hero-btn{
    display: inline-block;
    background: darkblue;
    color: #fff;
    padding: 12px 32px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}
.hero-btn:hover{
    border: 1px solid black;
    background-color: darkgreen;
    transition: 1s;
    cursor: pointer; 
}
@media (max-width: 900px) {
    .rows {
    flex-direction: column;
    }
    .about-col {
        width:310px;
    }   
}

/*--------------CONTACT US-------------*/

.sub-header5 {
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background9.jpg);
    background-position: center;
    background-size: cover;
    text-align: left;
    color: black;
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe {
    width: 100%;
}
.contact-us {
    width: 80%;
    margin: auto;
}
.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col span {
    display: block;
  }
.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div p {
    padding: 0;
}
.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: black;
    font-weight: 400;
}
.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/*--------------Booking-------------*/


 main {               
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  fieldset {
    border: none;
    margin-bottom: 2rem;
  }
  
  legend {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    font-size: 18px;
  }

  input,
  select {
    display: block;
    width: 100%;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    font-size: 1rem;
  }
    

     